name = Return
description = Defines the Return entity and associated features. This entity represents a return of an order.
package = Commerce (contrib)
dependencies[] = list
dependencies[] = text
dependencies[] = taxonomy
dependencies[] = options
dependencies[] = entity_token
dependencies[] = token
dependencies[] = commerce_order
dependencies[] = commerce_line_item
dependencies[] = commerce_product
dependencies[] = commerce_product_reference
dependencies[] = entityreference
dependencies[] = entity
core = 7.x

; PHP functions and classes around CommerceReturn entity type.
files[] = includes/commerce_return.class.inc
files[] = includes/commerce_return.admin.inc
files[] = includes/commerce_return.metadata.inc
files[] = includes/commerce_return.controller.inc
files[] = includes/commerce_return.settings.inc
files[] = includes/views/commerce_return.views.inc

; PHP function and classes around CommerceReturnReason entity type.
files[] = includes/commerce_return_reason.controller.inc
files[] = includes/commerce_return_reason.class.inc
files[] = includes/commerce_return_reason.admin.inc

; Views handlers.
files[] = includes/views/handlers/commerce_return_handler_field_operations_dropbutton.inc
files[] = includes/views/handlers/commerce_line_item_handler_field_commerce_return_reason.inc
files[] = includes/views/handlers/commerce_line_item_handler_field_commerce_return_method.inc
files[] = includes/views/handlers/commerce_line_item_handler_field_commerce_return_status.inc
files[] = includes/views/handlers/commerce_line_item_handler_field_commerce_return_notes.inc
